{
  "name": "fcsapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.2.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.0"
  },
  "scripts": {
    "start": "react-scripts-with-stylus start ./src/index.styl",
    "build": "react-scripts-with-stylus build ./src/index.styl",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "create-react-app-stylus": "^1.1.1"
  },
  "theme": {
    "primary-color": "#26977e"
  }
}
